# soalab3

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
deployments/ejb/: post-boot.asadmin
ejb-vehicle/: build.gradle  settings.gradle
ejb-vehicle/src/main/java/com/soa/ejbvehicle/config/: DataSourceConfig.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/data/converter/: ZonedDateTimeConverter.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/data/entities/: Coordinates.java  Vehicle.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/data/enums/: FuelType.java  VehicleType.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/dto/: CoordinatesRequestDTO.java  CoordinatesResponseDTO.java  CountResponseDTO.java  FilterCondition.java  PaginationOptions.java  SortOption.java  VehicleFilterDTO.java  VehicleListResponseDTO.java  VehicleListWrapper.java  VehicleRequestDTO.java  VehicleResponseDTO.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/exception/: ValidationException.java  VehicleNotFoundException.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/mapper/: VehicleMapper.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/repository/: VehicleRepository.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/service/: HelloService.java  VehicleService.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/service/impl/: HelloServiceImpl.java  VehicleServiceImpl.java
ejb-vehicle/src/main/java/com/soa/ejbvehicle/util/specification/: VehicleSpecificationBuilder.java
nginx/certs/: server-key.pem  server.crt  truststore.pem
nginx/conf/: nginx.conf
shop-service/: build.gradle
shop-service/src/main/java/com/soa/shopservice/controller/: HelloController.java
shop-service/src/main/java/com/soa/shopservice/service/: WebVehicleClient.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/soa/shopservice/: ShopServiceApplicationTests.java
spring-module/: build.gradle  settings.gradle
spring-module/api-gateway/: Dockerfile  build.gradle
spring-module/api-gateway/src/main/java/com/soa/apigateway/: ApiGatewayApplication.java
spring-module/api-gateway/src/main/resources/: application.properties
spring-module/config-server/: Dockerfile  build.gradle
spring-module/config-server/config-repo/: shop-service.properties
spring-module/config-server/src/main/java/com/soa/configserver/: ConfigServerApplication.java
spring-module/config-server/src/main/resources/: application.properties
spring-module/config-server/src/main/resources/config-repo/: shop-service.properties
spring-module/eureka-server/: Dockerfile  build.gradle
spring-module/eureka-server/src/main/java/com/soa/eurekaserver/: EurekaServerApplication.java
spring-module/eureka-server/src/main/resources/: application.properties
spring-module/shop-service/: Dockerfile  build.gradle
spring-module/shop-service/src/main/java/com/soa/shopservice/: ShopServiceApplication.java
spring-module/shop-service/src/main/java/com/soa/shopservice/config/: RestTemplateConfig.java
spring-module/shop-service/src/main/java/com/soa/shopservice/controller/: HelloController.java  ShopController.java
spring-module/shop-service/src/main/java/com/soa/shopservice/dto/: CoordinatesDTO.java  VehicleListResponseDTO.java  VehicleResponseDTO.java
spring-module/shop-service/src/main/java/com/soa/shopservice/exception/: VehicleNotFoundException.java
spring-module/shop-service/src/main/java/com/soa/shopservice/service/: WebVehicleClient.java
spring-module/shop-service/src/main/resources/: application.properties  bootstrap.properties
spring-module/src/main/java/com/soa/springmodule/: SpringModuleApplication.java
spring-module/src/main/resources/: application.properties
spring-module/src/test/java/com/soa/springmodule/: SpringModuleApplicationTests.java
web-vehicle/: build.gradle  settings.gradle
web-vehicle/src/main/java/com/soa/webvehicle/config/: ConsulRegistrar.java
web-vehicle/src/main/java/com/soa/webvehicle/exception/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  MessageNotReadableExceptionMapper.java  NamingExceptionMapper.java  UndeclaredThrowableExceptionMapper.java  ValidationExceptionMapper.java  VehicleNotFoundExceptionMapper.java
web-vehicle/src/main/java/com/soa/webvehicle/remoteClient/: RemoteHelloService.java  RemoteVehicleService.java
web-vehicle/src/main/java/com/soa/webvehicle/resource/: HealthCheckResource.java  HelloResource.java  RestApplication.java  VehicleResource.java
