plugins {
    id 'java'
    id 'war'
}

group 'com.soa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':ejb-vehicle')
    compileOnly 'javax:javaee-api:8.0.1'
    
    implementation('fish.payara.extras:ejb-http-client:5.2022.5') {
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-client'
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-common'
        exclude group: 'org.glassfish.jersey.inject', module: 'jersey-hk2'
        exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-json-binding'
    }
}

war {
    archiveBaseName = 'web-vehicle'
}