plugins {
    id 'java'
    id 'war'
}

group 'com.soa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':ejb-vehicle')
    compileOnly 'javax:javaee-api:8.0.1'
    
    implementation('fish.payara.extras:ejb-http-client:5.2022.5') {
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-client'
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-common'
        exclude group: 'org.glassfish.jersey.inject', module: 'jersey-hk2'
        exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-json-binding'
    }
    
    // Jackson for XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.13.5'
    
    // Bean Validation
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
}

war {
    archiveBaseName = 'web-vehicle'
}