spring.application.name=api-gateway
server.port=8080

# HTTPS Configuration (temporarily disabled for debugging)
# server.ssl.enabled=true
# server.ssl.key-store=/app/certs/gateway.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=gateway
# server.ssl.trust-store=/app/certs/gateway.p12
# server.ssl.trust-store-password=changeit
# server.ssl.trust-store-type=PKCS12

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=shop-service-route
spring.cloud.gateway.routes[0].uri=lb://shop-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/**

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/shop/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=web-vehicle-route
spring.cloud.gateway.routes[1].uri=http://web-vehicle.service.consul:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle/**

spring.cloud.gateway.routes[1].filters[0]=RewritePath=/vehicle/(?<segment>.*), /web-vehicle-1.0-SNAPSHOT/${segment}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=10

spring.cloud.loadbalancer.eager-load.enabled=true

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true
