plugins {
    id 'java'
}

group 'com.soa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'
}

jar {
    archiveBaseName = 'ejb-vehicle'
}