plugins {
    id 'java'
}

group 'com.soa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'

    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'

    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
}

jar {
    archiveBaseName = 'ejb-vehicle'

    from {
        configurations.runtimeClasspath.findAll { 
            it.name.contains('postgresql') 
        }.collect { 
            zipTree(it) 
        }
    } {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}